{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --inspect",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "^1.6.0",
        "@nuxtjs/i18n": "^8.0.0-beta.9",
        "@rollup/plugin-alias": "^3.1.9",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35",
        "prettier": "^2.8.0",
        "prettier-plugin-tailwindcss": "^0.2.0",
        "sass-embedded": "^1.83.4",
        "tailwindcss": "^3.4.1",
        "typescript": "^4.6.4",
        "vue-tsc": "^0.40.4"
    },
    "dependencies": {
        "@modular-rest/client": "^1.6.2",
        "@pinia/nuxt": "^0.4.6",
        "@tiny-ideas-ir/lib-vue-components": "^1.14.0",
        "nuxt": "^3.13.2",
        "pinia": "^2.0.22",
        "vue": "^3.5.12",
        "vue-height-collapsible": "^0.1.1",
        "vue-i18n": "^9.2.2",
        "vue-router": "latest",
        "vue3-perfect-scrollbar": "^1.6.0",
        "vue3-popper": "^1.5.0"
    },
    "resolutions": {
        "rollup": "4.20.0"
    }
}
